{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "main": "index.js",
  "scripts": {
    "dev": "npx lerna run --parallel dev"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "docs/*"
  ],
  "devDependencies": {
    "learna": "^1.0.1",
    "typescript": "^4.9.5"
  },
  "author": "",
  "license": "ISC"
}
